dependencies {
    implementation project(path: ':task8-mod1')
    implementation project(path: ':task8-mod2')
    implementation project(path: ':task8-mod3')
    implementation project(path: ':task8-api')
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.12'
    implementation 'log4j:log4j:1.2.17'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.example.classloader.app.Demo'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}