# TestNewProject

./: .gitignore  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/leapyear/: Main.java
src/test/java/com/example/leapyear/: MainTest.java
task1/: README.md  build.gradle
task1/main/java/com/example/leapyear/: Main.java
task1/src/test/java/com/example/leapyear/: MainTest.java
task2/: README.md  build.gradle
task2/main/java/com/example/figures/: Main.java  Rectangle.java  Square.java  Triangle.java
task2/src/main/java/com/example/figures/: Figure.java  Main.java  Rectangle.java  Square.java  Triangle.java
task2/src/main/resources/: log4j.properties
task2/src/test/java/com/example/figures/: RectangleTest.java  SquareTest.java  TriangleTest.java
task2/test/java/com/example/figures/: RectangleTest.java  SquareTest.java  TriangleTest.java
task3/: README.md  build.gradle
task3/src/main/java/com/example/arrays/: ArrayBlockCopy.java  Demo.java
task3/src/main/java/com/example/arraysnew/: Demo.java
task3/src/main/java/com/example/collections/: Collections.java  CollectionsUpd.java  Demo.java
task3/src/main/java/com/example/strings/: Demo.java  Strings.java
task3/src/main/resources/: log4j.properties
task3/src/test/java/com/example/arrays/: ArrayBlockCopyTest.java
task3/src/test/java/com/example/collections/: CollectionsTest.java  CollectionsUpdTest.java
task3/src/test/java/com/example/strings/: StringsTest.java
task4/: README.md  build.gradle
task4/src/main/java/com/example/files/: Demo.java  DirList.java  Files.java  MyFiles.java
task4/src/main/resources/: ReadMe  task4  url.properties
task4/src/test/java/com/example/files/: FilesTest.java  MyFilesTest.java
task4/src/test/resources/: matrix.txt
task5/: README.md  build.gradle
task5/src/main/java/com/example/diningphilosophers/: Demo.java  Feast.java  Fork.java  Philosopher.java
task5/src/main/java/com/example/fileloader/: FileLoader.java  FileLoaderDemo.java
task5/src/main/resources/: ReadMe.txt  linksToDownload.properties  log4j.properties
task6/: README.md  build.gradle
task6/src/main/java/com/example/annotations/: AssertFalse.java  AssertTrue.java  Email.java  MaxLength.java  MinLength.java  NotNullOrEmpty.java
task6/src/main/java/com/example/beansvalidation/: Validator.java
task6/src/main/java/com/example/beansvalidationdemo/: Demo.java  Employee.java
task6/src/main/resources/: EmployeeBundle.properties  EmployeeBundle_de.properties  EmployeeBundle_ua.properties  EmployeeBundle_ukr.properties
task7/: README.md  build.gradle
task7/src/main/java/com/example/fileprocessing/: Demo.java  DomXmlReader.java  FileLoader.java  NameHandler.java  ProteinEntry.java  ProteinEntryHandler.java  ProteinHandler.java  SaxXmlReader.java  SaxXmlReaderNew.java  StaxXmlReader.java  XMLReaderDemo.java  XmlReader.java
task7/src/main/java/com/example/fileprocessing/model/: ProteinEntry.java
task7/src/main/java/com/example/fileprocessing/parsers/dom/: DomXmlReader.java
task7/src/main/java/com/example/fileprocessing/parsers/sax/: SaxXmlReader.java  SaxXmlReaderNew.java
task7/src/main/java/com/example/fileprocessing/parsers/sax/handlers/: NameHandler.java  ProteinEntryHandler.java  ProteinHandler.java
task7/src/main/java/com/example/fileprocessing/parsers/stax/: StaxXmlReader.java  StaxXmlReaderNew.java
task7/src/main/resources/: xmlFilesToDownload.properties
task7/src/test/java/com/example/fileprocessing/: DomXmlReaderTest.java  SaxXmlReaderTest.java  StaxXmlReaderTest.java
task7/src/test/resources/: test.xml
task8/: README.md  build.gradle
task8-api/: build.gradle
task8-api/src/main/java/com/example/classloader/: BaseCalculator.java
task8-main/: build.gradle
task8-main/src/main/java/com/example/classloader/app/: Demo.java
task8-main/src/main/resources/: location.properties
task8-mod1/: build.gradle
task8-mod1/src/main/java/com/example/classloader/implement/: CalculateAdd.java
task8-mod1/src/test/java/com/example/classloader/implement/: CalculateAddTest.java
task8-mod2/src/main/java/com/example/classloader/implement/: CalculateMultiply.java
task8-mod2/src/test/java/com/example/classloader/implement/: CalculateMultiplyTest.java
task8-mod3/src/main/java/com/example/classloader/implement/: CalculateSquareRoot.java
task8-mod3/src/test/java/com/example/classloader/implement/: CalculateSquareRootTest.java
task8/src/main/java/com/example/classloader/: Calculable.java
