subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'org.slf4j:slf4j-log4j12:1.7.12'
        implementation 'log4j:log4j:1.2.17'
    }
}