subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'jacoco'

    version = '1.0.0'

    repositories {
        mavenCentral()
    }
    test {
        useJUnitPlatform()
    }
    dependencies {
        implementation 'org.jetbrains:annotations:20.1.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'org.slf4j:slf4j-log4j12:1.7.12'
        implementation 'log4j:log4j:1.2.17'
    }
    jacoco {
        toolVersion = "0.8.7"
        reportsDirectory = layout.buildDirectory.dir("jacoco")
    }
}
configure(subprojects.findAll{it.name !in ['task1', 'task2']}) {

    test {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test

        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        "**/Demo.*"
                ])
            }))
        }
    }
}

configure(subprojects.findAll {it.name != 'task1'}){
    apply plugin:'checkstyle'
    task checkstyle(type: Checkstyle) {
        configFile file('.../config/checkstyle/checkstyle.xml')
        source 'src/main/java'
        classpath = files()
    }
}
