buildscript {
    repositories {
        mavenCentral()
        }
   }

jar {
    manifest {
        attributes 'Main-Class': 'com.example.arrays.Demo'
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

javadoc {
    classpath += sourceSets.test.compileClasspath
    source += sourceSets.test.allJava
    destinationDir = reporting.file("build/docs/javadoc")
}