buildscript {
    repositories {
        mavenCentral()
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'com.example.fileprocessing.XMLReaderDemo'
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

javadoc {
    classpath += sourceSets.test.compileClasspath
    source += sourceSets.test.allJava
    destinationDir = reporting.file("task7/build/docs/javadoc")
}
test {
    exclude 'task7/src/test/java/com/example/fileprocessing/DomXmlReaderTest.java'
    exclude 'task7/src/test/java/com/example/fileprocessing/SaxXmlReaderTest.java'
    exclude 'task7/src/test/java/com/example/fileprocessing/StaxXmlReaderTest.java'
}