apply plugin:'checkstyle'
jar {
    manifest {
        attributes 'Main-Class': 'com.example.figures.Main'
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

javadoc {
    classpath += sourceSets.test.compileClasspath
    source += sourceSets.test.allJava
    destinationDir = reporting.file("task2/build/docs/javadoc")
}
task checkstyle(type: Checkstyle) {
    configFile file('.../config/checkstyle/checkstyle.xml')
    source 'src/main/java'
    classpath = files()
}