1=https://images.freeimages.com/images/large-previews/ddf/tour-d-eiffel-1447025.jpg
2=https://cdn.webshopapp.com/shops/94414/file/52440074/flag-of-ukraine.jpg
3=https://www.kmu.gov.ua/storage/app/sites/1/vnutrishnii%20audyt/deklaratsiia-vnutrishnoho-audytu-sekretariatu-kmu.pdf
4=https://www.kmu.gov.ua/storage/app/sites/1/konkursy/arhiv/ofis-reform/informatsiya-pro-konkursniy-vidbir-do-23102017.docx
5=https://www.seco-cooperation.admin.ch/secocoop/en/home.html
6=https://cdn.webshopapp.com/shops/94414/files/52440074/flag-of-ukraine.jpg
